<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item1" object-name="workflow:name=generic" id="2e42670d-8128-422b-844a-6c29e224dd74" editor-version="2.0" version="0.0.0" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
    <display-name>vm-post</display-name>
    <position y="50.0" x="100.0"/>
    <input>
        <param name="inputProperties" type="Properties"/>
    </input>
    <output/>
    <workflow-item name="item0" type="end" end-mode="0" comparator="0">
        <position y="50.0" x="300.0"/>
    </workflow-item>
    <workflow-item name="item1" out-name="item0" type="task" comparator="0">
        <display-name>getPayload</display-name>
        <script encoded="false">System.log("Start");&#13;
 &#13;
//The payload is grabbed by the inputProperties&#13;
System.log(JSON.stringify(inputProperties, null, 2));&#13;
 &#13;
var jsontxt = JSON.stringify(inputProperties, null, 2);&#13;
var json = JSON.parse(jsontxt);&#13;
 &#13;
//Extract Properties &#13;
vcUuid = json.customProperties.vcUuid&#13;
System.log("vcUuid = " + vcUuid);&#13;
vmName = json.resourceNames[0];&#13;
System.log("vmName = " + vmName);&#13;
var domainName = json.customProperties.domainName;&#13;
System.log("Domain Name = " + domainName);&#13;
newVMName = vmName + '.' + domainName;&#13;
&#13;
//****************************************************&#13;
 &#13;
//Loop through the Execution contect&#13;
for (p in System.getContext().parameterNames()) {&#13;
    System.log(System.getContext().parameterNames()[p]+": "+System.getContext().getParameter(System.getContext().parameterNames()[p]));&#13;
} &#13;
 &#13;
//To get a specific property &#13;
//System.log(System.getContext().getParameter("__metadata_userName"));&#13;
&#13;
if (vcUuid) {&#13;
  var sdkConnection = VcPlugin.findSdkConnectionForUUID(vcUuid);&#13;
  vcVM = sdkConnection.searchIndex.findByUuid(null, inputProperties["externalIds"][0], true, true);&#13;
}&#13;
//return vCenterVM;&#13;
System.log("VM hostname: " + vcVM.hostName)&#13;
 &#13;
System.log("Stop");</script>
        <in-binding>
            <bind name="inputProperties" type="Properties" export-name="inputProperties"/>
        </in-binding>
        <out-binding/>
        <description>Simple task with custom script capability.</description>
        <position y="60.0" x="170.0"/>
    </workflow-item>
    <presentation/>
</ns2:workflow>
