<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item0" object-name="Workflow:name=generic" id="533b1280-525c-4466-9780-f4686d3a54bf" editor-version="2.0" version="0.2.0" api-version="6.0.0" allowed-operations="vef" restartMode="1" resumeFromFailedMode="0">
    <display-name>sk-rename-vm</display-name>
    <description>Renames an existing virtual machine on vCenter Server or ESX host and not on the datastore.</description>
    <ref-types>(VC:VirtualMachine)</ref-types>
    <position y="30.0" x="180.0"/>
    <input>
        <param name="vm" type="VC:VirtualMachine">
            <description>Virtual machine to rename</description>
        </param>
        <param name="newName" type="string">
            <description>New virtual machine name</description>
        </param>
    </input>
    <output/>
    <attrib name="task" type="VC:Task">
        <value encoded="n"/>
        <description>Task to await</description>
    </attrib>
    <attrib name="progress" type="boolean">
        <value encoded="n">false</value>
        <description>Log progress while waiting for the task to complete</description>
    </attrib>
    <attrib name="pollRate" type="number">
        <value encoded="n">0.0</value>
        <description>Polling rate for the task state, in seconds.</description>
    </attrib>
    <workflow-item name="item0" out-name="item1" type="task" comparator="0">
        <display-name>Rename VM</display-name>
        <script encoded="false">try {
	task = vm.rename_Task(newName);
}
catch (ex) {
	System.error("Error when renaming VM. Reason: " + ex);
	Server.error("Error when renaming VM. Reason: " + ex);
	tmpErrorMessage = "Error when renaming VM. Reason: " + ex;
}</script>
        <in-binding>
            <bind name="vm" type="VC:VirtualMachine" export-name="vm"/>
            <bind name="newName" type="string" export-name="newName"/>
        </in-binding>
        <out-binding>
            <bind name="task" type="VC:Task" export-name="task"/>
        </out-binding>
        <position y="80.0" x="140.0"/>
    </workflow-item>
    <workflow-item name="item1" out-name="item2" type="task" script-module="com.vmware.library.vc.basic/vim3WaitTaskEnd" comparator="0">
        <display-name>vim3WaitTaskEnd</display-name>
        <script encoded="false">//Auto generated script, cannot be modified !
actionResult = System.getModule("com.vmware.library.vc.basic").vim3WaitTaskEnd(task,progress,pollRate) ;</script>
        <in-binding>
            <bind name="task" type="VC:Task" export-name="task">
                <description>Task to Wait for</description>
            </bind>
            <bind name="progress" type="boolean" export-name="progress">
                <description>Log progess while waiting for the task</description>
            </bind>
            <bind name="pollRate" type="number" export-name="pollRate">
                <description>Polling rate for the task state [seconds]</description>
            </bind>
        </in-binding>
        <out-binding>
            <bind name="actionResult" type="Any" export-name="NULL"/>
        </out-binding>
        <description>Wait a VIM 3 Task to end.
When task ended, return the </description>
        <position y="140.0" x="140.0"/>
    </workflow-item>
    <workflow-item name="item2" type="end" end-mode="0" comparator="0">
        <position y="170.0" x="180.0"/>
    </workflow-item>
    <presentation>
        <p-param name="vm">
            <desc>Virtual machine to rename</desc>
            <p-qual name="mandatory">true</p-qual>
            <p-qual name="contextualParameter"></p-qual>
        </p-param>
        <p-param name="newName">
            <desc>New virtual machine name</desc>
            <p-qual name="mandatory">true</p-qual>
        </p-param>
    </presentation>
</ns2:workflow>
